artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/771391228629176523/models/m-8363ff555a3d4dfda4ced1b8649ff977/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-8363ff555a3d4dfda4ced1b8649ff977
model_size_bytes: 75638
model_uuid: m-8363ff555a3d4dfda4ced1b8649ff977
prompts: null
run_id: 35dab434e213485fb2ad373bd527e3ae
utc_time_created: '2025-11-29 03:55:16.288925'
