artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-0b069d7a48ce43beb3d264755ddf3817/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-0b069d7a48ce43beb3d264755ddf3817
model_size_bytes: 75638
model_uuid: m-0b069d7a48ce43beb3d264755ddf3817
prompts: null
run_id: 2762c6ccd3e541c6a4c9fc3ae4ab9f01
utc_time_created: '2025-11-29 04:18:56.521654'
