artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-95ff6601a54b4d2cb2a18b9192cb88e4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-95ff6601a54b4d2cb2a18b9192cb88e4
model_size_bytes: 22763812
model_uuid: m-95ff6601a54b4d2cb2a18b9192cb88e4
prompts: null
run_id: 8a15ba2721c14f9480b364f5ac8e4d71
utc_time_created: '2025-11-29 04:27:35.435566'
