artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/771391228629176523/models/m-4ddfb34df5db43d993c91e1755fad90a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-4ddfb34df5db43d993c91e1755fad90a
model_size_bytes: 13697
model_uuid: m-4ddfb34df5db43d993c91e1755fad90a
prompts: null
run_id: 3d781efe517949128195de992556eb99
utc_time_created: '2025-11-29 03:50:38.481512'
