artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/881001231596288278/models/m-b9eeec5bf7b34b87bf82deecb41b17c8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-b9eeec5bf7b34b87bf82deecb41b17c8
model_size_bytes: 312619
model_uuid: m-b9eeec5bf7b34b87bf82deecb41b17c8
prompts: null
run_id: 507e27a1e4a240a4b5e82932ed273690
utc_time_created: '2025-11-29 03:50:59.050432'
