artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-e9aa78f4e2034dc6b2408592584c8aa3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-e9aa78f4e2034dc6b2408592584c8aa3
model_size_bytes: 13697
model_uuid: m-e9aa78f4e2034dc6b2408592584c8aa3
prompts: null
run_id: 99acea2e7e014a65ab47d1c3649bbe63
utc_time_created: '2025-11-29 04:37:28.067173'
