artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/771391228629176523/models/m-94fc56caad0b40c188d3265af7e44ba3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-94fc56caad0b40c188d3265af7e44ba3
model_size_bytes: 22763778
model_uuid: m-94fc56caad0b40c188d3265af7e44ba3
prompts: null
run_id: 589e61c7007e42a3a7a5686f2cb39938
utc_time_created: '2025-11-29 03:08:00.195108'
