artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-41abdad5cef04d6fb12088a106b5f827/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-41abdad5cef04d6fb12088a106b5f827
model_size_bytes: 259449
model_uuid: m-41abdad5cef04d6fb12088a106b5f827
prompts: null
run_id: 8180b2761c944d419f14cdfdf58c8eb1
utc_time_created: '2025-11-29 02:55:09.595873'
