artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-250ae48a4a8c4c13b874fda44feb9f8b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-250ae48a4a8c4c13b874fda44feb9f8b
model_size_bytes: 315664
model_uuid: m-250ae48a4a8c4c13b874fda44feb9f8b
prompts: null
run_id: 50e8d1e62a504b3b8cdfc62d825dc1f2
utc_time_created: '2025-11-29 04:06:33.170027'
