artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/881001231596288278/models/m-002083be1962494ebb3284386f721c72/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-002083be1962494ebb3284386f721c72
model_size_bytes: 313503
model_uuid: m-002083be1962494ebb3284386f721c72
prompts: null
run_id: c30826fb9ac34686871250f5cb06c307
utc_time_created: '2025-11-29 03:07:12.567900'
