artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-663b0b7986e745a396c5f9b6643f4080/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-663b0b7986e745a396c5f9b6643f4080
model_size_bytes: 22763778
model_uuid: m-663b0b7986e745a396c5f9b6643f4080
prompts: null
run_id: aa21e63a8c3743619a9b735e03fd2e30
utc_time_created: '2025-11-29 04:23:29.386801'
