artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-de284c6e9e584dd593c43305e5607aef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-de284c6e9e584dd593c43305e5607aef
model_size_bytes: 259449
model_uuid: m-de284c6e9e584dd593c43305e5607aef
prompts: null
run_id: 9a68d35a86b44d2b923ca3779f55cba4
utc_time_created: '2025-11-29 04:06:41.925236'
