artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/881001231596288278/models/m-1a2b30a277e74430b55cecad446fcc20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-1a2b30a277e74430b55cecad446fcc20
model_size_bytes: 13841
model_uuid: m-1a2b30a277e74430b55cecad446fcc20
prompts: null
run_id: 84791ec91bfa416498c04c31ab33a32f
utc_time_created: '2025-11-29 03:08:30.934771'
