artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/792315839171837133/models/m-2f1aca08a9fc4808be6ea6c8803ddabb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-2f1aca08a9fc4808be6ea6c8803ddabb
model_size_bytes: 316002
model_uuid: m-2f1aca08a9fc4808be6ea6c8803ddabb
prompts: null
run_id: bc171fb0a8434a27a778a685ebe85483
utc_time_created: '2025-11-29 03:04:37.513353'
