artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-adbb6fceafe4458f96b2c86f88af445a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-adbb6fceafe4458f96b2c86f88af445a
model_size_bytes: 13697
model_uuid: m-adbb6fceafe4458f96b2c86f88af445a
prompts: null
run_id: e110bc59ca5a4a1a87eb977469fd62bd
utc_time_created: '2025-11-29 04:26:55.364958'
