artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-649ea784aa2f46b6b9795693c91d3e1e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-649ea784aa2f46b6b9795693c91d3e1e
model_size_bytes: 13841
model_uuid: m-649ea784aa2f46b6b9795693c91d3e1e
prompts: null
run_id: 1e658ca7724148eb985bd0a52732144a
utc_time_created: '2025-11-29 02:49:29.446808'
