artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-1b948d5029204b4bbac9bc3fc6185a62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-1b948d5029204b4bbac9bc3fc6185a62
model_size_bytes: 13841
model_uuid: m-1b948d5029204b4bbac9bc3fc6185a62
prompts: null
run_id: cb3bb42374d3490f8e17f642d2c75276
utc_time_created: '2025-11-29 02:56:18.758538'
