artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-14b39c5afc294a4ab313234173ef8202/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-14b39c5afc294a4ab313234173ef8202
model_size_bytes: 313503
model_uuid: m-14b39c5afc294a4ab313234173ef8202
prompts: null
run_id: 14dc360a34ef4ba7ac2806402a102eab
utc_time_created: '2025-11-29 02:54:51.593483'
