artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/328992865462526660/models/m-8d7f16b3950d41b8be8ed4755c299dac/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-8d7f16b3950d41b8be8ed4755c299dac
model_size_bytes: 22763778
model_uuid: m-8d7f16b3950d41b8be8ed4755c299dac
prompts: null
run_id: e5917a92e1fd472ab08d8b8aa9d050bd
utc_time_created: '2025-11-29 03:05:29.913065'
