artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-ed488baad2d14c40bb7404c9d96b3c6e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-ed488baad2d14c40bb7404c9d96b3c6e
model_size_bytes: 316002
model_uuid: m-ed488baad2d14c40bb7404c9d96b3c6e
prompts: null
run_id: d5a9a7c3602240159ecefc1c76d12d02
utc_time_created: '2025-11-29 02:47:45.767185'
