artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-9867313080724e379cb4edd648e2b8f5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-9867313080724e379cb4edd648e2b8f5
model_size_bytes: 22763778
model_uuid: m-9867313080724e379cb4edd648e2b8f5
prompts: null
run_id: fc3d3ceb756b419d970f293e76fd1fa0
utc_time_created: '2025-11-29 04:37:34.480227'
