[('prep', ColumnTransformer(transformers=[('num', 'passthrough',
                                 ['Discount', 'Profit', 'Year', 'Month', 'Day',
                                  'Day_of_Week', 'WeekOfYear', 'Is_Weekend',
                                  'IsMonthStart', 'IsMonthEnd', 'Sales_lag_1',
                                  'Sales_lag_7', 'Sales_lag_30', 'Qty_lag_1',
                                  'Qty_lag_7', 'Qty_lag_30',
                                  'Sales_roll_mean_7', 'Sales_roll_std_7',
                                  'Qty_roll_mean_7', 'Qty_roll_std_7',
                                  'Sales_diff_1', 'Qty_diff_1']),
                                ('cat', OneHotEncoder(handle_unknown='ignore'),
                                 ['Category', 'Sub-Category', 'Ship Mode',
                                  'Market', 'Region', 'Segment', 'Season'])])), ('model', XGBRegressor(base_score=None, booster=None, callbacks=None,
             colsample_bylevel=None, colsample_bynode=None,
             colsample_bytree=0.5, device=None, early_stopping_rounds=None,
             enable_categorical=False, eval_metric=None, feature_types=None,
             feature_weights=None, gamma=None, grow_policy=None,
             importance_type=None, interaction_constraints=None,
             learning_rate=0.1, max_bin=None, max_cat_threshold=None,
             max_cat_to_onehot=None, max_delta_step=None, max_depth=4,
             max_leaves=None, min_child_weight=None, missing=nan,
             monotone_constraints=None, multi_strategy=None, n_estimators=180,
             n_jobs=None, num_parallel_tree=None, ...))]