artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-d4bb68a1f8254c0886bebd669205693e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-d4bb68a1f8254c0886bebd669205693e
model_size_bytes: 75638
model_uuid: m-d4bb68a1f8254c0886bebd669205693e
prompts: null
run_id: 08c479cdad27481f9639f7cc242fef7c
utc_time_created: '2025-11-29 04:19:26.457852'
