artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-dcd1efa3cf45483c83d78c871e502f7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-dcd1efa3cf45483c83d78c871e502f7a
model_size_bytes: 13841
model_uuid: m-dcd1efa3cf45483c83d78c871e502f7a
prompts: null
run_id: d0fe17466f52459f97ccc292523d7e7d
utc_time_created: '2025-11-29 04:19:14.983953'
