artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/881001231596288278/models/m-9b8699a5b51847c2a4395044d036179f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-9b8699a5b51847c2a4395044d036179f
model_size_bytes: 258431
model_uuid: m-9b8699a5b51847c2a4395044d036179f
prompts: null
run_id: 4a95679cb16c41aa8c8197419ec7c4d4
utc_time_created: '2025-11-29 03:55:28.560791'
