artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-3da64bdac4f74ec48f85919f0878f27c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-3da64bdac4f74ec48f85919f0878f27c
model_size_bytes: 13841
model_uuid: m-3da64bdac4f74ec48f85919f0878f27c
prompts: null
run_id: ef6ab9b730c44e979647f30e89456018
utc_time_created: '2025-11-29 04:23:57.241213'
