artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/792315839171837133/models/m-6e0cf07a6f314816a3a9a3721100e793/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-6e0cf07a6f314816a3a9a3721100e793
model_size_bytes: 313503
model_uuid: m-6e0cf07a6f314816a3a9a3721100e793
prompts: null
run_id: 99c7a4d41a1942198e75179c2c91fed6
utc_time_created: '2025-11-29 03:04:48.241048'
