artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/771391228629176523/models/m-477ba8f43cd9476d936b0468ef50b165/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-477ba8f43cd9476d936b0468ef50b165
model_size_bytes: 75638
model_uuid: m-477ba8f43cd9476d936b0468ef50b165
prompts: null
run_id: 59057a134eac4968bc4bce6c22b6081c
utc_time_created: '2025-11-29 03:08:07.964376'
