artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-06288bb71aa8428d8b1e2efea7cc560a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-06288bb71aa8428d8b1e2efea7cc560a
model_size_bytes: 13841
model_uuid: m-06288bb71aa8428d8b1e2efea7cc560a
prompts: null
run_id: e343eebfafb741e5be8b1a18ab54c637
utc_time_created: '2025-11-29 04:07:20.013611'
