artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-8fd6a1af2dba44f6b80561cc09900b03/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-8fd6a1af2dba44f6b80561cc09900b03
model_size_bytes: 315664
model_uuid: m-8fd6a1af2dba44f6b80561cc09900b03
prompts: null
run_id: 1ca131cb9a9f4c028594f875fc690d99
utc_time_created: '2025-11-29 04:23:05.963280'
