artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/771391228629176523/models/m-e380520cb9904a9fb73075c13918a066/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-e380520cb9904a9fb73075c13918a066
model_size_bytes: 13697
model_uuid: m-e380520cb9904a9fb73075c13918a066
prompts: null
run_id: 13c7e5bd185f431dbf3c52c8ba729c48
utc_time_created: '2025-11-29 03:55:04.670805'
