artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-5ec73d2816f34bbc81f6e6464043bb0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-5ec73d2816f34bbc81f6e6464043bb0e
model_size_bytes: 259449
model_uuid: m-5ec73d2816f34bbc81f6e6464043bb0e
prompts: null
run_id: a3ef925d88e0484da40112bb37f069e0
utc_time_created: '2025-11-29 04:18:39.094509'
