artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-21181a410bb64f039b425da8e7ffc9a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-21181a410bb64f039b425da8e7ffc9a1
model_size_bytes: 313503
model_uuid: m-21181a410bb64f039b425da8e7ffc9a1
prompts: null
run_id: 2797d77ea75d457492006d2aa79d6e08
utc_time_created: '2025-11-29 02:48:08.527864'
