artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-9ad69c3f312042ec8a253377fe85e599/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-9ad69c3f312042ec8a253377fe85e599
model_size_bytes: 312619
model_uuid: m-9ad69c3f312042ec8a253377fe85e599
prompts: null
run_id: e51fd98f7c934c2194b8c6408503460b
utc_time_created: '2025-11-29 04:19:02.306415'
