artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-910ee8cdc07d4bb384d4a164c06012a1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-910ee8cdc07d4bb384d4a164c06012a1
model_size_bytes: 75638
model_uuid: m-910ee8cdc07d4bb384d4a164c06012a1
prompts: null
run_id: 1ae89b5c2c3d4117960d4a2173211ad3
utc_time_created: '2025-11-29 02:49:05.676256'
