artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/881001231596288278/models/m-3909438bfe8e4ed5a173b92bb413a701/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-3909438bfe8e4ed5a173b92bb413a701
model_size_bytes: 22763812
model_uuid: m-3909438bfe8e4ed5a173b92bb413a701
prompts: null
run_id: 2116ceab00864dc6bb40c0ba548a5a13
utc_time_created: '2025-11-29 03:08:47.717999'
