artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/771391228629176523/models/m-48ae93a152af4c73a3293d31a8498002/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-48ae93a152af4c73a3293d31a8498002
model_size_bytes: 259449
model_uuid: m-48ae93a152af4c73a3293d31a8498002
prompts: null
run_id: c33877affef34e0aa5fffd0def3407dd
utc_time_created: '2025-11-29 03:50:31.642032'
