artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-627d72addbc6478783f551cf4930e1fd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-627d72addbc6478783f551cf4930e1fd
model_size_bytes: 13841
model_uuid: m-627d72addbc6478783f551cf4930e1fd
prompts: null
run_id: a6e9c61238aa452c990d1e950f78903f
utc_time_created: '2025-11-29 04:27:29.330311'
