artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-c2a9713e35644b98a50f21e27e9e8ded/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-c2a9713e35644b98a50f21e27e9e8ded
model_size_bytes: 75638
model_uuid: m-c2a9713e35644b98a50f21e27e9e8ded
prompts: null
run_id: 4c4da6e1fd3547dfba1827a67f3b4972
utc_time_created: '2025-11-29 04:37:40.441566'
