artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/881001231596288278/models/m-cb78066f870e4463b3f3843f7cf20ebb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-cb78066f870e4463b3f3843f7cf20ebb
model_size_bytes: 258431
model_uuid: m-cb78066f870e4463b3f3843f7cf20ebb
prompts: null
run_id: 53ce5864a6864f098093228f3f0db2c3
utc_time_created: '2025-11-29 03:08:23.928928'
