artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-7670014217464b14826830d7e156bb85/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-7670014217464b14826830d7e156bb85
model_size_bytes: 316002
model_uuid: m-7670014217464b14826830d7e156bb85
prompts: null
run_id: 43286984b4834551ba89eda87103899a
utc_time_created: '2025-11-29 02:54:40.044249'
