artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/771391228629176523/models/m-0d0e4cb4d28948819f89d2f11575b58c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-0d0e4cb4d28948819f89d2f11575b58c
model_size_bytes: 75638
model_uuid: m-0d0e4cb4d28948819f89d2f11575b58c
prompts: null
run_id: 66a7e496315a421fbcf8b4f9fca84b58
utc_time_created: '2025-11-29 03:50:51.978766'
