artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-cdf21d8b976145d7ba5bb3e61c6f8fc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-cdf21d8b976145d7ba5bb3e61c6f8fc5
model_size_bytes: 312619
model_uuid: m-cdf21d8b976145d7ba5bb3e61c6f8fc5
prompts: null
run_id: e2366696ab614a8491c08e47e764f54e
utc_time_created: '2025-11-29 04:07:06.892196'
