artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-c689aeefe1144fc3a9e4b93961536d4d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-c689aeefe1144fc3a9e4b93961536d4d
model_size_bytes: 13697
model_uuid: m-c689aeefe1144fc3a9e4b93961536d4d
prompts: null
run_id: a285c2a2b52f46b4968ed9f89206d8df
utc_time_created: '2025-11-29 04:23:22.418017'
