artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-721c0bccf6e44dacbd98fd196844fb30/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-721c0bccf6e44dacbd98fd196844fb30
model_size_bytes: 259449
model_uuid: m-721c0bccf6e44dacbd98fd196844fb30
prompts: null
run_id: 1e860901d63848f89b37039d8435887a
utc_time_created: '2025-11-29 02:48:29.044509'
