artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-2fda68b8e9894473a09b149697ce07e8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-2fda68b8e9894473a09b149697ce07e8
model_size_bytes: 75638
model_uuid: m-2fda68b8e9894473a09b149697ce07e8
prompts: null
run_id: ab917614ff0b47a3bb0d770f19d78ec2
utc_time_created: '2025-11-29 04:38:13.389389'
