artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-3334cf370c994852a0c704f8e7537f70/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-3334cf370c994852a0c704f8e7537f70
model_size_bytes: 22763812
model_uuid: m-3334cf370c994852a0c704f8e7537f70
prompts: null
run_id: 3fa6f1e5d52844b3bc357f45112c5ebf
utc_time_created: '2025-11-29 04:07:26.118916'
