artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-439fbe1b0608457093d371d73bdd1533/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-439fbe1b0608457093d371d73bdd1533
model_size_bytes: 75638
model_uuid: m-439fbe1b0608457093d371d73bdd1533
prompts: null
run_id: 3986869287544f0cbb106b909872f9a1
utc_time_created: '2025-11-29 04:24:08.881809'
