artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/328992865462526660/models/m-3cf7fba2e2154c38aa1dccea49489458/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-3cf7fba2e2154c38aa1dccea49489458
model_size_bytes: 13697
model_uuid: m-3cf7fba2e2154c38aa1dccea49489458
prompts: null
run_id: 2f05ff5649064b6ca349fe27953ea0a3
utc_time_created: '2025-11-29 03:05:13.116230'
