artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/969660093433776433/models/m-9a2bcb9389b34897b27db7992b4d0960/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-9a2bcb9389b34897b27db7992b4d0960
model_size_bytes: 4923
model_uuid: m-9a2bcb9389b34897b27db7992b4d0960
prompts: null
run_id: 09194c9ec936489094536a0974067a85
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  serving_input_path: serving_input_example.json
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "Promotion_Flag", "required": true}, {"type":
    "double", "name": "Discount", "required": true}, {"type": "long", "name": "Year",
    "required": true}, {"type": "long", "name": "Week_of_Year", "required": true},
    {"type": "long", "name": "Month", "required": true}, {"type": "long", "name":
    "Quarter", "required": true}, {"type": "double", "name": "week_sin", "required":
    true}, {"type": "double", "name": "week_cos", "required": true}, {"type": "double",
    "name": "lag_1", "required": true}, {"type": "double", "name": "lag_2", "required":
    true}, {"type": "double", "name": "lag_4", "required": true}, {"type": "double",
    "name": "lag_12", "required": true}, {"type": "double", "name": "roll_mean_4",
    "required": true}, {"type": "double", "name": "roll_mean_12", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 12:36:39.246079'
