artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-f8d3a7c0e35d46c886bbab27b807e46a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-f8d3a7c0e35d46c886bbab27b807e46a
model_size_bytes: 312619
model_uuid: m-f8d3a7c0e35d46c886bbab27b807e46a
prompts: null
run_id: 388d011b1b2147c6aa04b6a2cdde5f42
utc_time_created: '2025-11-29 04:37:46.664820'
