artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-a7257b8da278444291b4a5f628fe90c9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-a7257b8da278444291b4a5f628fe90c9
model_size_bytes: 258431
model_uuid: m-a7257b8da278444291b4a5f628fe90c9
prompts: null
run_id: 686377c96c02401a882555ff3f3817f5
utc_time_created: '2025-11-29 04:27:23.185380'
