artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-f66f2d7e294f47e98a70c6a96f9b1342/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-f66f2d7e294f47e98a70c6a96f9b1342
model_size_bytes: 315664
model_uuid: m-f66f2d7e294f47e98a70c6a96f9b1342
prompts: null
run_id: 19e6710905f44a1cb3fb8d2867ab1f98
utc_time_created: '2025-11-29 04:18:31.667526'
