artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-d69ecdc77b65427b90cc1023ddc9b1ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-d69ecdc77b65427b90cc1023ddc9b1ed
model_size_bytes: 258431
model_uuid: m-d69ecdc77b65427b90cc1023ddc9b1ed
prompts: null
run_id: f63cd0f56d3c47939c79709cd0839959
utc_time_created: '2025-11-29 04:23:51.212146'
