artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-761d3f1bffa240c38119df6d73515e6d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-761d3f1bffa240c38119df6d73515e6d
model_size_bytes: 22763812
model_uuid: m-761d3f1bffa240c38119df6d73515e6d
prompts: null
run_id: 61a4319043e54267b329cfbdc7398110
utc_time_created: '2025-11-29 02:56:39.535277'
