artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/881001231596288278/models/m-150b438db989456298ad19eb550d03b5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-150b438db989456298ad19eb550d03b5
model_size_bytes: 75638
model_uuid: m-150b438db989456298ad19eb550d03b5
prompts: null
run_id: 5693ef8498244ef3a252b9f29f4d62dd
utc_time_created: '2025-11-29 03:55:46.313564'
