artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-5e91bd7b5045473481ab14c6eaecf7d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-5e91bd7b5045473481ab14c6eaecf7d2
model_size_bytes: 258431
model_uuid: m-5e91bd7b5045473481ab14c6eaecf7d2
prompts: null
run_id: 6982b08450f6419d904b12240f6369d1
utc_time_created: '2025-11-29 02:56:09.983373'
