artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-68a27a841ae9470796570b6d061fafc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-68a27a841ae9470796570b6d061fafc5
model_size_bytes: 13697
model_uuid: m-68a27a841ae9470796570b6d061fafc5
prompts: null
run_id: 26a535c540e34ad1ac07cb17a9284f5d
utc_time_created: '2025-11-29 04:18:44.651027'
