artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/771391228629176523/models/m-0a625db6729e434198b7b02350549f5e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-0a625db6729e434198b7b02350549f5e
model_size_bytes: 315664
model_uuid: m-0a625db6729e434198b7b02350549f5e
prompts: null
run_id: f8d8534943d5402798e490327ae6600b
utc_time_created: '2025-11-29 03:50:22.997647'
