artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/881001231596288278/models/m-f436b93045d74f6c84e88643d483cfb6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-f436b93045d74f6c84e88643d483cfb6
model_size_bytes: 312619
model_uuid: m-f436b93045d74f6c84e88643d483cfb6
prompts: null
run_id: 59f37f8b756b4e13bd5a17bf797ae212
utc_time_created: '2025-11-29 03:08:15.469822'
