artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-c67df08353fd47719733212754eb1356/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-c67df08353fd47719733212754eb1356
model_size_bytes: 22763778
model_uuid: m-c67df08353fd47719733212754eb1356
prompts: null
run_id: 7bdcebc72a394148b70a584eb02b6ec4
utc_time_created: '2025-11-29 04:18:50.433286'
