artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-62386580f5eb422fb4e1385cacdfc497/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-62386580f5eb422fb4e1385cacdfc497
model_size_bytes: 315679
model_uuid: m-62386580f5eb422fb4e1385cacdfc497
prompts: null
run_id: f3f9a97a17704cc99d68bfa878cf3833
utc_time_created: '2025-11-29 02:48:18.652208'
