artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-3daaf23d4a644ffbb1eb0461959cdbd6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-3daaf23d4a644ffbb1eb0461959cdbd6
model_size_bytes: 75638
model_uuid: m-3daaf23d4a644ffbb1eb0461959cdbd6
prompts: null
run_id: c777cdd02eef4cd4b37c10ca90232283
utc_time_created: '2025-11-29 04:07:00.935437'
