artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/771391228629176523/models/m-6e1fc3383045400fa32676dec1ed21aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-6e1fc3383045400fa32676dec1ed21aa
model_size_bytes: 316002
model_uuid: m-6e1fc3383045400fa32676dec1ed21aa
prompts: null
run_id: 81bcb6fc0db34724a2ca5804cc14d146
utc_time_created: '2025-11-29 03:07:01.617220'
