artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-eeec56f285cf4820bbc1e7a58f184ebe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-eeec56f285cf4820bbc1e7a58f184ebe
model_size_bytes: 75638
model_uuid: m-eeec56f285cf4820bbc1e7a58f184ebe
prompts: null
run_id: c290adb228734543b1830718aa62bd22
utc_time_created: '2025-11-29 02:55:50.723211'
