artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/771391228629176523/models/m-1fb6ffbdccc84b39880c22668a134140/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-1fb6ffbdccc84b39880c22668a134140
model_size_bytes: 13697
model_uuid: m-1fb6ffbdccc84b39880c22668a134140
prompts: null
run_id: 81e1f0bc560840798d20e9daff6b7789
utc_time_created: '2025-11-29 03:07:39.087074'
