artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-329af8beb5e342e6b1fe06f1dbd16e97/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-329af8beb5e342e6b1fe06f1dbd16e97
model_size_bytes: 13697
model_uuid: m-329af8beb5e342e6b1fe06f1dbd16e97
prompts: null
run_id: 80b84b77d20a40609849da5d91e5d699
utc_time_created: '2025-11-29 02:55:17.812192'
