artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-6d805e10ee7a4ac9a7f29dc5c7d14c06/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-6d805e10ee7a4ac9a7f29dc5c7d14c06
model_size_bytes: 312619
model_uuid: m-6d805e10ee7a4ac9a7f29dc5c7d14c06
prompts: null
run_id: c2b0bf201e1a440ba238f4bf0e6fb532
utc_time_created: '2025-11-29 04:23:43.920808'
