artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/328992865462526660/models/m-cf8d1a4a854243cf9f263255bdbc48cb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-cf8d1a4a854243cf9f263255bdbc48cb
model_size_bytes: 315679
model_uuid: m-cf8d1a4a854243cf9f263255bdbc48cb
prompts: null
run_id: 8e0a6822cd0c4247a785ee6ef9ff1e27
utc_time_created: '2025-11-29 03:04:57.121488'
