artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-0e30ea038dd04e02bb838f2eab1d1e19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-0e30ea038dd04e02bb838f2eab1d1e19
model_size_bytes: 22763778
model_uuid: m-0e30ea038dd04e02bb838f2eab1d1e19
prompts: null
run_id: a499191c9129400f9f1779e6c3e62f17
utc_time_created: '2025-11-29 04:06:54.398850'
