artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/881001231596288278/models/m-8e471ab94360495ba44b9b90275d11e3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-8e471ab94360495ba44b9b90275d11e3
model_size_bytes: 258431
model_uuid: m-8e471ab94360495ba44b9b90275d11e3
prompts: null
run_id: dd952fce27a643f2b526c571809aee97
utc_time_created: '2025-11-29 03:51:06.737215'
