artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-ff8317b07b01461b8468a11f8b19bb63/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-ff8317b07b01461b8468a11f8b19bb63
model_size_bytes: 258431
model_uuid: m-ff8317b07b01461b8468a11f8b19bb63
prompts: null
run_id: 48822c4f61ec4a9cb5e35198728ea31c
utc_time_created: '2025-11-29 02:49:21.798299'
