artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-50ad31331ae64decbf83e7cbf6b9aa9c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-50ad31331ae64decbf83e7cbf6b9aa9c
model_size_bytes: 75638
model_uuid: m-50ad31331ae64decbf83e7cbf6b9aa9c
prompts: null
run_id: 667e19e0c9bd49e1b59acc7b7f7564e6
utc_time_created: '2025-11-29 02:49:54.191225'
