artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-32cbee856f0d4be2966be78ea0ba8c6b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-32cbee856f0d4be2966be78ea0ba8c6b
model_size_bytes: 13841
model_uuid: m-32cbee856f0d4be2966be78ea0ba8c6b
prompts: null
run_id: bad1a79fb1a245bc9a5b776e26143237
utc_time_created: '2025-11-29 04:38:00.770268'
