artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/371421150298857244/models/m-4048895884d64c309111d97205248d69/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-4048895884d64c309111d97205248d69
model_size_bytes: 258431
model_uuid: m-4048895884d64c309111d97205248d69
prompts: null
run_id: 7600e26e53444200827830e770380946
utc_time_created: '2025-11-29 04:07:13.982364'
