artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-dac5424aa18b49d7a6f854dbf2180f4f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-dac5424aa18b49d7a6f854dbf2180f4f
model_size_bytes: 22763778
model_uuid: m-dac5424aa18b49d7a6f854dbf2180f4f
prompts: null
run_id: dd025f11e0534b6db13e896447114025
utc_time_created: '2025-11-29 02:48:57.023470'
