artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/881001231596288278/models/m-0b4ca577b3834baeae6d0c0de4e6d091/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-0b4ca577b3834baeae6d0c0de4e6d091
model_size_bytes: 13841
model_uuid: m-0b4ca577b3834baeae6d0c0de4e6d091
prompts: null
run_id: d4eff5cd98b84247a06034c88c976b78
utc_time_created: '2025-11-29 03:51:13.247287'
