artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/771391228629176523/models/m-3532d771e59f4c96891337af886fecab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-3532d771e59f4c96891337af886fecab
model_size_bytes: 22763778
model_uuid: m-3532d771e59f4c96891337af886fecab
prompts: null
run_id: c232ec74fb22463aa34631ef6a65f376
utc_time_created: '2025-11-29 03:50:45.110105'
