artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-e5462df59f224e5481663fa5fd34ff5b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-e5462df59f224e5481663fa5fd34ff5b
model_size_bytes: 315664
model_uuid: m-e5462df59f224e5481663fa5fd34ff5b
prompts: null
run_id: de1952c53b7f44ada21c0d95caffb03a
utc_time_created: '2025-11-29 04:26:38.403175'
