artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-76e1846255a74dedae95c98ee76e0ab6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-76e1846255a74dedae95c98ee76e0ab6
model_size_bytes: 315679
model_uuid: m-76e1846255a74dedae95c98ee76e0ab6
prompts: null
run_id: 6c799ded9983413999f5ac8cbcac0d39
utc_time_created: '2025-11-29 02:55:00.105723'
