artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-66fb00f360a64dab87d129a400b34e62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-66fb00f360a64dab87d129a400b34e62
model_size_bytes: 312619
model_uuid: m-66fb00f360a64dab87d129a400b34e62
prompts: null
run_id: fa18a2e171cb4c0fb00fed77cc005116
utc_time_created: '2025-11-29 02:55:59.497885'
