artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/881001231596288278/models/m-c7a3554c01fb432eb4067d9024177bb2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-c7a3554c01fb432eb4067d9024177bb2
model_size_bytes: 13841
model_uuid: m-c7a3554c01fb432eb4067d9024177bb2
prompts: null
run_id: 8ae5ff215e874c60b3b6cffa4958ebbe
utc_time_created: '2025-11-29 03:55:34.401133'
