artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-9b848ffabb654e9f8e21e171b97e0a55/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-9b848ffabb654e9f8e21e171b97e0a55
model_size_bytes: 13697
model_uuid: m-9b848ffabb654e9f8e21e171b97e0a55
prompts: null
run_id: 8b9b8a43a5f1414283227282d3f2b83e
utc_time_created: '2025-11-29 04:06:48.142970'
