artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/308412525600819115/models/m-f07b3bd9a8014e59b397cbb94c4d12c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
is_signature_from_type_hint: false
mlflow_version: 3.5.1
model_id: m-f07b3bd9a8014e59b397cbb94c4d12c3
model_size_bytes: 1637
model_uuid: m-f07b3bd9a8014e59b397cbb94c4d12c3
prompts: null
run_id: 38b4aedb37f24a649e643a2b9f35390c
signature:
  inputs: '[{"type": "double", "name": "Promotion_Flag", "required": true}, {"type":
    "double", "name": "Discount", "required": true}, {"type": "long", "name": "Year",
    "required": true}, {"type": "long", "name": "Week_of_Year", "required": true},
    {"type": "long", "name": "Month", "required": true}, {"type": "long", "name":
    "Quarter", "required": true}, {"type": "double", "name": "week_sin", "required":
    true}, {"type": "double", "name": "week_cos", "required": true}, {"type": "double",
    "name": "lag_1", "required": true}, {"type": "double", "name": "lag_2", "required":
    true}, {"type": "double", "name": "lag_4", "required": true}, {"type": "double",
    "name": "lag_12", "required": true}, {"type": "double", "name": "roll_mean_4",
    "required": true}, {"type": "double", "name": "roll_mean_12", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-12-01 12:31:43.274007'
