artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/328992865462526660/models/m-bf22c265d7884efe9ad293e9b435cb2a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-bf22c265d7884efe9ad293e9b435cb2a
model_size_bytes: 259449
model_uuid: m-bf22c265d7884efe9ad293e9b435cb2a
prompts: null
run_id: 8c19042bd0d84917a4f57822b8e67ca9
utc_time_created: '2025-11-29 03:05:06.344948'
