artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/517404487362520266/models/m-bb8d859671d24e2da7a60f1cd84db72c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-bb8d859671d24e2da7a60f1cd84db72c
model_size_bytes: 22763812
model_uuid: m-bb8d859671d24e2da7a60f1cd84db72c
prompts: null
run_id: d90c2a70f23c43ab965ce08fd9671d68
utc_time_created: '2025-11-29 02:49:45.820121'
