artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/476528284941620079/models/m-ffaa549dc8354746bf2a47a894831946/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-ffaa549dc8354746bf2a47a894831946
model_size_bytes: 315664
model_uuid: m-ffaa549dc8354746bf2a47a894831946
prompts: null
run_id: 43fe3c465c444a5cba2acdf942531b34
utc_time_created: '2025-11-29 04:37:12.108120'
