artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/771391228629176523/models/m-dfdce8e98f5942cb8b5a6f04de1be7f7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-dfdce8e98f5942cb8b5a6f04de1be7f7
model_size_bytes: 315664
model_uuid: m-dfdce8e98f5942cb8b5a6f04de1be7f7
prompts: null
run_id: 2c48d8a3989a4d67920a7c4db07f5faf
utc_time_created: '2025-11-29 03:46:52.076009'
