artifact_path: file:F:/DEPI files/MLFlow/Modeling/mlruns/771391228629176523/models/m-83f7e3f09bf045aca27efa340760e9bd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.7
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-83f7e3f09bf045aca27efa340760e9bd
model_size_bytes: 315664
model_uuid: m-83f7e3f09bf045aca27efa340760e9bd
prompts: null
run_id: ad8ece375724456e9eb5781f9ccd7683
utc_time_created: '2025-11-29 03:54:51.284132'
